version=1.0.0-alpha-2-SNAPSHOT
log4jVersion=1.2.17
slf4jVersion=1.7.10
springVersion=4.2.1.RELEASE
kryoVersion=3.0.3
kryoSerializersVersion=0.36
fstSerializersVersion=2.40
snappyVersion=0.4
guavaVersion=18.0
aerospikeVersion=3.3.4
injectVersion=1

mockitoVersion=1.10.19
junitVersion=4.12
